<?xml version="1.0"?>
<!-- Scara manipulator -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pant">

    <!-- Import scara urdf file -->
    <xacro:include filename="$(find pant_description)/urdf/pant.urdf" />

    <!-- Import scara materials file -->
    <xacro:include filename="$(find pant_description)/config/materials.urdf" />

    <!-- Import scara ros2_control description -->
    <xacro:include filename="$(find pant_description)/ros2_control/pant.ros2_control.urdf" />

    <!-- Import all Gazebo-customization elements -->
    <xacro:include filename="$(find pant_description)/gazebo/scara.gazebo.xacro"/>

</robot>